# hibernateMVC

./: pom.xml
src/main/java/org/example/config/: AppContext.java  AppInit.java  WebConfig.java
src/main/java/org/example/controller/: UsersController.java
src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/webapp/WEB-INF/pages/: index.html  user-create.html  user-update.html
